# mustache-maven-plugin

./: .gitignore  .travis.yml  README.md  README.rst  pom.xml
src/main/java/com/nerdynick/maven/mustache/: CompileMojo.java  MustacheExecuteMojo.java  TemplateConfig.java
src/main/java/com/nerdynick/maven/plugins/mustache/: MustacheExecuteMojo.java  TemplateConfig.java
src/test/java/com/nerdynick/maven/mustache/: CompileMojoTest.java  MavenProjectStub.java  MustacheExecuteMojoTest.java  TemplateConfigTest.java
src/test/java/com/nerdynick/maven/plugins/mustache/: MavenProjectStub.java  MustacheExecuteMojoTest.java  TemplateConfigTest.java
src/test/resources/: mustache_test.txt  pom.xml  test-pom.xml
src/test/resources/templates2/: mustache_template_3.txt
