<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.nerdynick</groupId>
        <artifactId>maven-plugins-template-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>mustache-maven-plugin</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Mustache Maven Plugin</name>
	<description>Maven Plugin for compiling Mustache.js templates using Maven Properties for variables</description>
	<url>https://github.com/nerdynick/mustache-maven-plugin</url>

	<scm>
		<connection>scm:git:git@github.com:nerdynick/mustache-maven-plugin.git</connection>
		<url>git@github.com:nerdynick/mustache-maven-plugin</url>
	</scm>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/github/nerdynick/mustache-maven-plugin</url>
    </ciManagement>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nikoleta Verbeck</name>
			<email>nerdynick@gmail.com</email>
			<id>nerdynick</id>
			<url>http://nerdynick.com</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.version>3.6.1</maven.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.nerdynick</groupId>
            <artifactId>maven-plugins-template-common-jar</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>github</id>
					<url>https://maven.pkg.github.com/nerdynick/mustache-maven-plugin</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
